fun main() {
  fun giver0(x,y,s) {
    var (z,_) = grab(give(y,give(x,s)));
    z
  }

  fun giver(x,y,s) {
    (grab(give(y,give(x,s)))).1
  }

  fun grabber(s) {
    var (x,s) = grab(s);
    var (y,s) = grab(s);
    var _ = give(x+y,s);
    ()
  }

  var a = new();

  var _ = spawn { grabber(accept(a)) };

  # Strangely (1) corrupts the stack, but (2) and (3) are fine!
  #
  # Perhaps there's a strange bug in pattern matching
  # compilation?
  #
  # var result = giver0(6,7,request(a));                  # (1)
  var result = giver(6,7,request(a));                     # (2)
  # var (result, _) = grab(give(7, give(6, request(a)))); # (3)

  print(intToString(result))
}

main()
