opam-version: "1.2"
name: "links"
version: "0.7.2"
maintainer: "Jan Stolarek <jan.stolarek@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
homepage: "http://www.links-lang.org"
dev-repo: "https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"

available: [
  ocaml-version >= "4.04.0"
]

build: [
  [ "jbuilder" "subst" "-n" name ] {pinned}
  [ "jbuilder" "build" "-p" name "-j" jobs ]
]

install: [
# Install Links prelude
  [ "mkdir" "-p" "%{links:lib}%"                                      ]
  [ "cp" "prelude.links" "%{links:lib}%"                              ]
  [ "./links" "%{links:lib}%/prelude.links"                           ]
# Install JS libraries
  [ "cp" "-r" "lib/js" "%{links:lib}%"                                ]
  [ "cp" "-r" "stdlib" "%{links:lib}%"                                ]
# Install documentation
  [ "mkdir" "-p" "%{links:doc}%"                                      ]
  [ "cp" "INSTALL" "%{links:doc}%/README"                             ]
# Copy examples
  [ "mkdir" "-p" "%{links:share}%/examples"                           ]
  [ "sh" "-c" "cp -r examples/dbsetup %{links:share}%/examples/dbsetup/" ]
  [ "sh" "-c" "cp examples/*.links %{links:share}%/examples"          ]
  [ "sh" "-c" "cp examples/*.jpg %{links:share}%/examples"            ]
  [ "sh" "-c" "cp examples/*.sql %{links:share}%/examples"            ]
  [ "sh" "-c" "cp examples/*.html %{links:share}%/examples"           ]
  [ "sh" "-c" "cp examples/*.css %{links:share}%/examples"            ]
  [ "sh" "-c" "cp examples/*.js %{links:share}%/examples"             ]
  [ "sh" "-c" "cp -r examples/dictionary %{links:share}%/examples/"   ]
  [ "sh" "-c" "cp -r examples/games %{links:share}%/examples/"        ]
  [ "sh" "-c" "cp -r examples/sessions %{links:share}%/examples/"     ]
  [ "sh" "-c" "cp -r examples/webserver %{links:share}%/examples/"    ]
  [ "sh" "-c" "cp -r examples/css %{links:share}%/examples/"          ]
# Generate and install a config file
  [ "touch" "config"                                                  ]
  [ "sh" "-c" "echo jsliburl=/lib/ > config"                          ]
  [ "sh" "-c" "echo jslibdir=%{links:lib}%/js >> config"               ]
  [ "sh" "-c" "echo #database_driver=postgresql >> config"             ]
  [ "sh" "-c" "echo #database_args=localhost:5432:user:pass >> config" ]
  [ "mkdir" "%{links:etc}%"                                           ]
  [ "cp" "config" "%{links:etc}%"                                     ]
# Install links as linx
  [ "cp" "links" "%{links:bin}%/linx"                                 ]
]

remove: [
  [ "rm" "-f"  "%{links:bin}%/linx"       ]
]

depends: [
  "jbuilder" {build}
  "ocamlfind" {build}
  "links-core"
]