opam-version: "1.2"
maintainer: "Simon Fowler <simon.fowler@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
homepage: "https://github.com/links-lang/links"
dev-repo: "https://github.com/links-lang/links.git"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"

available: [
  ocaml-version >= "4.06.0"
]

build: [
  [ "dune" "subst" ] {pinned}
  [ "dune" "exec" "preinstall/preinstall.exe" "--" "-libdir" links:lib ]
  [ "dune" "build" "-p" name "-j" jobs ]
]

depends: [
  "dune" {build}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt" {>= "3.1.0"}
  "cohttp"
  "websocket-lwt"
  "safepass"
  "ocamlfind"
]
