# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MySQL database driver for the Links Programming Language"
description: "MySQL database driver for the Links Programming Language"
maintainer: ["Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"]
authors: ["The Links Team <links-dev@inf.ed.ac.uk>"]
license: "GPL-3.0-only"
tags: ["mysql" "database"]
homepage: "https://links-lang.org"
doc: "https://links-lang.org/quick-help.html"
bug-reports: "https://github.com/links-lang/links/issues"
depends: [
  "dune" {>= "2.7"}
  "links" {= "version"}
  "conf-mysql"
  "mysql8"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/links-lang/links.git"
