# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Links Programming Language"
description:
  "Links is a functional programming language designed to make web programming easier."
maintainer: ["Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"]
authors: ["The Links Team <links-dev@inf.ed.ac.uk>"]
license: "GPL-3.0-only"
tags: [
  "web programming"
  "tierless"
  "multi-tier"
  "effect handlers"
  "effect typing"
  "session types"
  "concurrency"
  "webpage"
  "extensible data types"
  "language-integrated queries"
]
homepage: "https://links-lang.org"
doc: "https://links-lang.org/quick-help.html"
bug-reports: "https://github.com/links-lang/links/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" { >= "5.1.1"}
  "dune-configurator" { >= "3.8"}
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.3"}
  "base64"
  "linenoise"
  "ANSITerminal"
  "lwt" {>= "5.0.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix"
  "uri"
  "tls"
  "websocket"
  "websocket-lwt-unix"
  "safepass"
  "result"
  "ocamlfind"
  "menhir" {>= "20210419"}
  "ppx_sexp_conv" {>= "v0.16.0"}
  "calendar" {>= "2.0.4"}
  "rdf_lwt" {>= "0.13.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/links-lang/links.git"
build: [
  [ "dune" "exec" "preinstall/preinstall.exe" "--" "-libdir" _:lib ]
  [ make "opam-build-links.opam" ]
]
