opam-version: "1.2"
name: "links"
version: "0.6"
maintainer: "Jan Stolarek <jan.stolarek@ed.ac.uk>"
authors: "The Links Team <links-dev@inf.ed.ac.uk>"
homepage: "http://www.links-lang.org"
dev-repo: "https://github.com/links-lang/links"
bug-reports: "https://github.com/links-lang/links/issues"
license: "GPL-2"
build: [
  [ make "nc" ]
]
install: [
  [ "cp" "links" "%{links:bin}%"            ]
  [ "mkdir" "-p" "%{links:lib}%"            ]
  [ "cp" "prelude.links" "%{links:lib}%"    ]
  [ "./links" "%{links:lib}%/prelude.links" ]
]
remove: [
  [ "rm" "-f"  "%{links:bin}%/links" ]
  [ "rm" "-rf" "%{links:lib}%"       ]
]
depends: [
  "ocamlfind" {build}
  "deriving" {build}
  "lwt"
]
depopts: [
  "mysql"
  "postgresql"
  "sqlite3"
]
