typename Calc = [&|Add:?Int.?Int.!Int.EndBang, Mul:?Int.?Int.!Int.EndBang|&];

sig calc : (Calc) ~> EndBang
fun calc(s) {
  offer (s) {
    case Add(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var s = send(x+y,s);
      s
    case Mul(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var s = send(x*y,s);
      s
  }
}

sig user : (~Calc) ~> Int
fun user(s) {
  var s = select Mul s;
  var (x, s) = receive(send(6,send(7,s)));
  wait(s);
  x
}

user(fork (calc))
