fun calc(s) {
  offer (s) {
    case Add(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var _ = send(x+y,s);
      ()
    case Mul(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var _ = send(x*y,s);
      ()
  }
}

fun user(s) {
  var s = select Mul s;
  receive(send(6,send(7,s))).1
}

fun main() server {
  var a = new ();
  var _ = spawn { calc(accept(a)) };
  user(request(a))
}

page
  <html><body>
    Hey, hi.  Also {stringToXml(intToString(main()))}.
  </body></html>
