fun calc(s) {
  offer (s) {
    case Add(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var s = send(x+y,s);
      close(s)
    case Mul(s) ->
      var (x,s) = receive(s);
      var (y,s) = receive(s);
      var s = send(x*y,s);
      close(s)
  }
}

fun user(s) {
  var s = select Mul s;
  var (x, s) = receive(send(7,send(7,s)));
  close(s);
  x
}

fun main() server {
  var a = new ();
  var _ = spawn { calc(accept(a)) };
  user(request(a))
}

page
  <html><body>
    Hey, hi.  Also {stringToXml(intToString(main()))}.
  </body></html>
