typename Domain = String;
typename Address = String;
typename Accept = String;
typename Message = String;

typename SMTPServer = [&|EHLO:?Domain.!Accept.
                        [&|MAIL:?Address.!Accept.
                          [&|RCPT:?Address.!Accept.
                            [&|DATA:?Message.!Accept.
                              [&|QUIT:EndBang|&]|&]|&]|&]|&];


# This shows the client type, which has the same effect as ~SMTPServer.
#typename SMTPClient = [+|EHLO:!Domain.?Accept.
#                        [+|MAIL:!Address.?Accept.
#                          [+|RCPT:!Address.?Accept.
#                            [+|DATA:!Message.?Accept.
#                              [+|QUIT:EndBang|+]|+]|+]|+]|+];



sig mailServer : (SMTPServer) ~> EndBang
fun mailServer(s) {
    offer (s) {
    case EHLO(s) ->
            var (x, s) = receive(s);
            print("S: received domain: " ^^ x);
            var s = send("C: 250 OK", s);
            offer(s) {
                case MAIL(s) ->
                    var (x, s) = receive(s);
                    print("S: received address from: " ^^ x);
                    var s = send("C: 250 OK", s);
                    
                    offer(s) {
                        case RCPT(s) ->
                                var (x, s) = receive(s);
                                print("S: received address to: " ^^ x);
                                var s = send("C: 250 OK", s);
                                
                                offer(s) {
                                    case DATA(s) ->
                                        var (x, s) = receive(s);
                                        print("S: received message: " ^^ x);
                                        var s = send("C: 250 OK", s);
                                        
                                        offer(s) {
                                            case QUIT(s) -> s
                                        }
                                }
                    }
            }
     }
     
}

sig mailClient : (~SMTPServer) ~> ()
fun mailClient(c) {
     # Implement.
}


fun main() {
    mailClient(fork(mailServer))
}

main()