open VirtualDom
open Attrs
open Events

sig html : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun html(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="html", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig head : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun head(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="head", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig title : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun title(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="title", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig base : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun base(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="base", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig isindex : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun isindex(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="isindex", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig link : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun link(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="link", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig meta : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun meta(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="meta", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig style : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun style(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="style", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig script : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun script(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="script", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig noscript : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun noscript(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="noscript", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig body : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun body(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="body", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig section : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun section(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="section", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig nav : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun nav(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="nav", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig article : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun article(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="article", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig aside : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun aside(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="aside", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h1 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h1(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h1", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h2 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h2(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h2", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h3 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h3(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h3", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h4 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h4(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h4", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h5 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h5(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h5", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig h6 : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun h6(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="h6", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig hgroup : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun hgroup(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="hgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig header : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun header(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="header", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig footer : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun footer(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="footer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig address : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun address(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="address", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig p : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun p(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="p", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig hr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun hr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="hr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig pre : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun pre(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="pre", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig blockquote : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun blockquote(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="blockquote", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig ol : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun ol(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="ol", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig ul : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun ul(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="ul", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig li : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun li(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="li", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig dl : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun dl(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="dl", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig dt : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun dt(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="dt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig dd : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun dd(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="dd", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig figure : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun figure(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="figure", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig figcaption : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun figcaption(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="figcaption", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig div : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun div(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="div", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig center : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun center(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="center", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig a : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun a(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="a", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig abbr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun abbr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="abbr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig acronym : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun acronym(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="acronym", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig b : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun b(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="b", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig basefont : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun basefont(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="basefont", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig bdo : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun bdo(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="bdo", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig big : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun big(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="big", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig blink : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun blink(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="blink", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig br : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun br(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="br", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig cite : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun cite(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="cite", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig code : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun code(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="code", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig dfn : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun dfn(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="dfn", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig em : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun em(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="em", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig font : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun font(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="font", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig i : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun i(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="i", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig kbd : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun kbd(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="kbd", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig listing : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun listing(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="listing", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig mark : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun mark(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="mark", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig marquee : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun marquee(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="marquee", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig nextid : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun nextid(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="nextid", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig nobr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun nobr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="nobr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig q : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun q(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="q", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig rp : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun rp(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="rp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig rt : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun rt(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="rt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig ruby : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun ruby(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="ruby", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig s : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun s(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="s", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig samp : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun samp(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="samp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig small : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun small(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="small", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig spacer : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun spacer(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="spacer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig span : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun span(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="span", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig strike : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun strike(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="strike", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig strong : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun strong(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="strong", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig sub : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun sub(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="sub", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig sup : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun sup(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="sup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig time : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun time(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="time", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig tt : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun tt(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="tt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig u : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun u(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="u", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig var_ : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun var_(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="var", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig wbr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun wbr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="wbr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig xmp : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun xmp(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="xmp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig ins : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun ins(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="ins", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig del : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun del(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="del", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig img : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun img(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="img", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig iframe : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun iframe(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="iframe", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig embed : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun embed(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="embed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig object : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun object(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="object", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig param : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun param(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="param", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig video : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun video(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="video", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig audio : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun audio(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="audio", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig source : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun source(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="source", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig track : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun track(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="track", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig canvas : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun canvas(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="canvas", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig map_ : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun map_(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="map", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig area : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun area(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="area", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig math : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun math(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="math", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig svg : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun svg(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="svg", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig applet : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun applet(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="applet", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig frame : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun frame(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="frame", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig frameset : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun frameset(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="frameset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig noframes : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun noframes(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="noframes", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig bgsound : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun bgsound(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="bgsound", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig noembed : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun noembed(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="noembed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig plaintext : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun plaintext(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="plaintext", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig table_ : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun table_(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="table", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig caption : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun caption(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="caption", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig colgroup : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun colgroup(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="colgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig col : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun col(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="col", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig tbody : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun tbody(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="tbody", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig thead : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun thead(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="thead", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig tfoot : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun tfoot(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="tfoot", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig tr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun tr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="tr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig td : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun td(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="td", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig th : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun th(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="th", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig form : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun form(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="form", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig fieldset : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun fieldset(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="fieldset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig legend : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun legend(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="legend", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig label : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun label(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="label", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig input : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun input(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="input", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig button : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun button(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="button", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig select_ : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun select_(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="select", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig datalist : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun datalist(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="datalist", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig optgroup : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun optgroup(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="optgroup", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig option : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun option(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="option", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig textarea : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun textarea(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="textarea", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig keygen : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun keygen(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="keygen", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig output : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun output(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="output", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig progress : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun progress(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="progress", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig meter : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun meter(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="meter", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig details : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun details(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="details", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig summary : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun summary(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="summary", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig command : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun command(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="command", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig menu : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun menu(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="menu", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig acronym : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun acronym(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="acronym", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig applet : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun applet(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="applet", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig basefont : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun basefont(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="basefont", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig bgsound : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun bgsound(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="bgsound", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig big : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun big(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="big", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig blink : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun blink(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="blink", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig c : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun c(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="c", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig span : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun span(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="span", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig center : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun center(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="center", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig font : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun font(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="font", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig frame : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun frame(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="frame", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig frameset : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun frameset(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="frameset", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig isindex : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun isindex(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="isindex", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig listing : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun listing(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="listing", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig marquee : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun marquee(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="marquee", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig nextid : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun nextid(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="nextid", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig nobr : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun nobr(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="nobr", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig noembed : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun noembed(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="noembed", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig noframes : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun noframes(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="noframes", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig plaintext : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun plaintext(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="plaintext", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig spacer : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun spacer(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="spacer", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig strike : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun strike(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="strike", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig tt : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun tt(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="tt", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig u : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun u(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="u", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

sig xmp : ([(String, String)], [VirtualHandler(a)], [Doc(a)]) -> Doc(a)
fun xmp(attrsOfTag, handlers, childrenOfTag) {
    DocTagNode((tagName="xmp", attrs=attrsOfTag, eventHandlers=handlers, children=childrenOfTag))
}

