;; TODO remove

(ocamllex
  (modules lexer xmlLexer))

(menhir
  (modules parser xmlParser)
  (flags "--table") ;; slower parser, but compilation *much* faster
)

(library
  (name links_core)
  (public_name links.core)
  (synopsis "Links compiler library")
  (modes native)
  (modules
   basicsettings
   channelVarUtils
   commonTypes
   context
   database
   databaseDriver
   debug
   defaultAliases
   desugarDatatypes
   desugarEffects
   desugarFormlets
   desugarFors
   desugarFuns
   desugarInners
   desugarPages
   desugarProcesses
   desugarRegexes
   desugarSessionExceptions
   desugarTypeVariables
   env
   errors
   eventHandlers
   generalise
   graph
   ir
   instantiate
   js
   json
   lens
   lens_database_conv
   lens_errors
   lens_sugar_conv
   lens_type_conv
   lens_value_conv
   lexer
   linksregex
   module_hacks
   notfound
   operators
   parse
   parseXml
   parser
   processTypes
   regex
   renamer
   requestData
   scanner
   settings
   sourceCode
   sql
   sugarConstructors
   sugarConstructorsIntf
   sugarTraversals
   sugartypes
   tables
   transform
   transformSugar
   typeUtils
   types
   typeSugar
   typevarcheck
   unify
   unionfind
   utility
   value
   var
   webserver_types
   xmlLexer
   xmlParser
   )
  (libraries str linenoise base64 safepass unix result
             yojson ppx_deriving_yojson.runtime
             lwt lwt.unix
             cohttp cohttp-lwt-unix cohttp-lwt
             conduit-lwt-unix uri
             websocket websocket-lwt-unix.cohttp
             findlib menhirLib links.lens)
  (preprocess (pps ppx_deriving.std ppx_deriving_yojson))
  (flags (:standard -w A-4-26-27-36-44-45-60-67)))

;; Make Query modules available.
(copy_files# query/*.ml)
(copy_files# query/*.mli)
