fun intersperse(y, xs) {
   switch (xs) {
     case []      -> []
     case [x]     -> [x]
     case x :: xs -> x :: y :: intersperse(y,xs)
   }
}

## Various conversion functions
fun showList(showX)(xs) {
  var xs = fold_left(fun (acc, x) { acc ^^ x }
                    , ""
                    , intersperse(",", map(showX, xs)));
  "[" ^^ xs ^^ "]"
}

fun positive(m) client {
  handle(m()) {
    case Return(x) -> x
    case Choose(k) -> k(true)
  }
}

fun allChoices(m)() client {
  handle(m()) {
    case Return(x) -> [x]
    case Choose(k) -> k(true) ++ k(false)
  }
}

fun failure(m)() client {
  handle(m()) {
    case Return(x) -> [x]
    case Fail(k) -> []
  }
}

fun toss() client {
  if (do Choose) 0 else 1
}

fun drunkToss() client {
  if (do Choose) toss() else do Fail
}

# fun run() client {
#   print(showList(showList(intToString))(allChoices(failure(drunkToss))()))
# }

fun run() client {
  var xs = allChoices(failure(toss))();
  var i = length(xs);
  print(intToString(i))
}

# Page
fun mainPage(_) {
  page
    <html>
      <body>
         <form l:onsubmit="{run()}">
          <input type="submit" value="Click me" />
        </form>
      </body>
    </html>
}


fun main() {
  addRoute("/", mainPage);
  servePages()
}

main()
