fun listify(m) client {
  handle(m) {
    case Return(x) -> [x]
  }
}

fun singleton(v) client {
  var comp = fun() { v };
  var vs = listify(comp);
  print("Length = " ^^ intToString(length(vs)) ^^ ".")  
}

fun mainPage(_) {
  page
   <html>
    <body>
    <h1>Hello World!</h1>
     <form l:onsubmit="{singleton(v)}">
      <input l:name="v" type="text" value="L" />
      <input type="submit" value="Make singleton list!" />
     </form>
    </body>
   </html>
}

fun main() server {
  addRoute("/", mainPage);
  servePages()
}

main()
