# Delimited continuations using handlers

sig reset : (Comp(b, {Shift: (( (a) {Shift{d} |c}~> b ) {Shift{d} |e}~> b) -> a |e})) {Shift{d} |e}~> b
fun reset(m) {
  handle(m()) {
    case Return(x)        -> x
    case Shift(f, resume) -> f(resume)
  }
}

sig shift : (((a) {Shift{b} |c}~> d) {Shift{b} |e}~> d) {Shift:(((a) {Shift{b} |c}~> d) {Shift{b} |e}~> d) {}-> f|_}~> f
fun shift(f) { do Shift(f) }

fun comp() {
    var x = shift(fun(k) { k(k(k(7))) });
    x  * 2 + 1
}

fun yield(x) {
  shift(fun(k) {
    x :: k(())
  })
}

sig example : () {Shift{_} |_}~> [Int]
fun example() {
  reset(fun() {
    yield(1);
    yield(2);
    yield(3);
    []
  })
}
