fun stateHandler(x) {
    handle(x) {
    	      case Get(p,k) -> fun (s) {
	      	   	       	   k(s)(s)
	      	             }
	      case Put(p,k) -> fun(s) {
	                           k(())(p)
	                     }
	      case Return(x) -> fun(s) {
	                         x
	                     }
    }
}

# k1 : (a1) -> r
# k2 : (a2) -> r 

fun scomp(s) {
    fun() {
        do Put(s);
	var x = do Get();	
	do Put(x(()) + 1);
	var y = do Get();
	do Put(y(()) * 2)
    }
}

fun stateless(x) {
    handle(x) {
    	      case Get((),k) -> fun(s) { 0 }
	      case Put(p,k) -> fun(s) { 0 }
	      case Return(x) -> fun(s) { 0 }
    }
}

fun comp2() {
    do Get();
}
