fun stateful(x) {
    handle(x) {
    	      case Get(p,k)  -> fun (s) {
	      	   	       	   k(s)(s)
	      	                }
	      case Put(p,k)  -> fun(s) {
	                           k(())(p)
	                        }
	      case Return(x) -> fun(s) {
	                           x
	                        }
    }
}

fun runState(s0, c) {
    var f = stateful(c);
    f(s0)
}

# k1 : (a1) -> r
# k2 : (a2) -> r 

fun comp() {
    var s = do Get();
    do Put(s + 1);
    var s = do Get();
    do Put(s + s);
    do Get()
}

# Example: runState(s0, comp), where s0 is the initial state.