fun stateful(x) {
    handle(x) {
    	      case Get(p,k) -> fun (s) {
	      	   	       	   k(s)(s)
	      	             }
	      case Put(p,k) -> fun(s) {
	                           k(())(p)
	                     }
	      case Return(x) -> fun(s) {
	                         x
	                     }
    }
}

# k1 : (a1) -> r
# k2 : (a2) -> r 

fun comp() {
    do Put(2);
    var s1 = do Get();
    do Put(s1 + 1);
    var s2 = do Get();
    do Put(s2 + s2);
    do Get()
}

fun stateless(x) {
    handle(x) {
    	      case Get((),k) -> fun(s) { 0 }
	      case Put(p,k) -> fun(s) { 0 }
	      case Return(x) -> fun(s) { 0 }
    }
}

fun comp2() {
    do Get();
}
