fun stateful(x) {
    handle(x) {
    	      case Get(p,k)  -> fun (s) {
	      	   	       	   k(s)(s)
	      	                }
	      case Put(p,k)  -> fun(s) {
	                           k(())(p)
	                        }
	      case Return(x) -> fun(s) {
	                           x
	                        }
    }
}

fun unwrap(x) {
    handle(x) {
    	      case Return(x) -> x(0)
    }
}

# k1 : (a1) -> r
# k2 : (a2) -> r 

fun scomp(s0) {
    fun() { 
       do Put(s0);
       comp()
    }
}

fun comp() {
    var s1 = do Get();
    do Put(s1 + 1);
    var s2 = do Get();
    do Put(s2 + s2);
    do Get()
}
