<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook V3.1//EN">

<refentry id="dtd2cduce">

<refmeta>
<refentrytitle>dtd2cduce</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>dtd2cduce</refname>
<refpurpose>Transform a DTD file into a set of CDuce type declarations</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>dtd2cduce</command>
 <arg choice="req"> prefix</arg>
 <arg choice="req"><option><filename>file.dtd </filename></option></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
The <command>dtd2cduce</command> reads the file <filename>file.dtd</filename>
and outputs on the standard output a set of CDuce type declarations that
translate the DTD. The prefix given in the command line is used to
prefix all the type names generated by the command. It is also possible
to use <command>dtd2cduce</command> as a CGI script.
</para>
</refsect1>


<refsect1>
<title>Reporting bugs</title>
<para>
Report bugs to <email>bugs@cduce.org</email>.
</para>

</refsect1>



	
<refsect1>
<title>AUTHOR</title>
<para>
Alain Frisch <email>&lt;Alain.Frisch@inria.fr&gt;</email>. 
</para>

</refsect1>




</refentry>
