fun firstButton(plus,times) {
   if(plus) {(+)}
   else if(times) {(*)}
   else {error("unknown button")}
}

var f =
  formlet
   <#>
     {inputInt -> l}
     {inputInt -> r}
     <br/>
     {submitButton("+") -> plus}
     {submitButton("*") -> times}
   </#>
  yields (action=firstButton(plus,times), l=l, r=r);

fun run ((action=action, l=l, r=r)) {
  page
   <html>
    <body>
     {# binary infix variables are currently broken in file modules
      # intToXml(l `action` r)
      intToXml(action(l, r))}
    </body>
   </html>
}

fun main() {
 page
  <html>
   <body>
    {f => run}
   </body>
  </html>
}

main()
