var db = database "factorials";
var factorials = table "factorials" with (i : Int, f : Int) from db; #write db;

### library functions ###
fun upto(i,j) {
  if(j < i) {
    []
  } else {
    i :: (upto(i+1, j))
  }
}

fun mem(y, xs) {
  not (filter (fun (x) {x == y}, xs) == [])
}

fun diff(xs, ys) {
  filter(fun (x) {not(mem(x, ys))}, xs)
}
### end of library functions ###

fun factorial(i) {
  product(upto(1,i))
}

fun insertFactorials(n) {
#  atomic {
    update (var r <-- factorials)
      where (0 <= r.i && r.i <= n)
      set (i = r.i, f = factorial(r.i));
    delete (var r <-- factorials)
      where (r.i < 0 || n < r.i);
    var indexes = for (var r <-- factorials) [r.i];
    insert factorials values
      for (var i <- upto(0,n) `diff` indexes)
        [(i=i, f=factorial(i))];
#  }
}

# `diff` is list difference
insertFactorials(20)
