#!/home/fire/build/links/links -w

results_per_page = 10;

fun query(n) {
  take(results_per_page) (
       drop(results_per_page * (n-1)) (
            Table "wordlist" with {word: String,  meaning: String } order [word: desc]
             from database "postgresql:dictionary::5432:www-data:"))
}

fun page(n) {
  title = enxml("Results: page "++ string_of_int(n));
  <html>
    <head><title>{title}</title></head>
    <body>
       <h1>{title}</h1>
       <dl>
          {for result <- query(n) in
               <dt><b>{enxml(result.word)}</b></dt><dd>{enxml(result.meaning)}</dd>}
       </dl>
       {if (n <> 1) <a l:href="{page(n-1)}">previous</a> else <span/>}
       <a l:href="{page(n+1)}">next</a>
    </body>
  </html>
}

page(1)
