#!/home/s0567141/links/links -d

results_per_page = 10;

table wordlist (
   word: String,
   meaning: String
) order [word: asc]
  database "postgresql:dictionary::5432:s0567141:";

fun query(n,c) {
  take(results_per_page) (
       drop(results_per_page * (n-1)) (
            for (r <- wordlis)
             where (r.word beginswith c)
                [r]))
}

fun page(n, c) {
  next = n+1;
  title = enxml("Results: page "++ string_of_int(n));
  <html>
    <head><title>{title}</title></head>
    <body>
       <h1>{title}</h1>
       <dl>
          {for (result <- query(n, c))
               <dt><b>{enxml(result.word)}</b></dt><dd>{enxml(result.meaning)}</dd>}
       </dl>
       {if (n <> 1) <a l:href="{page(n-1,c)}">previous</a> else <span/>}
       <a l:href="{page(n+1,c)}">next</a>
       <a l:href="{page(next,c)}">next</a>
    </body>
  </html>
}

<html>
  <head><title>Dictionary browser</title></head>
  <body>
    <h1>Dictionary browser</h1>
     <ul>
      {for (c <- "abcdefghijklmnopqrstuvwxyz")
        <li><a l:href="{page(1, [c])}">Words beginning with {enxml([c])}</a></li>}
     </ul>
  </body>
</html>
