fun compute(count, total) server {
 if (count < total) {
  showProgress(count, total);
  compute(count+1, total)
 } else "done"
}

fun showProgress(count, total) client {
 var percent = floatToString(100.0 *. intToFloat(count) /. intToFloat(total));
 replaceNode(
	<div id="bar"
             style="width:{percent}%; background-color: black">|</div>,
        domGetRefById("bar")
 )
}

fun showAnswer(answer) client {
 replaceNode(
	<div id="bar">{stringToXml(answer)}</div>,
        domGetRefById("bar")       
	)
}

<html>
 <body>
  <form l:onsubmit="{showAnswer(compute(0, stringToInt(n)))}">
   <input type="text" l:name="n"/>
   <input type="submit"/>
  </form>
  <div id="bar"/>
 </body>
</html>
