fun compute(count, total) server {
 if (count < total) {
  showProgress(count, total);
  compute(count+1, total);
 } else "done"
}

fun showProgress(count, total) client {
 debug("progress");
 var percent = 100.0 *. float_of_int(count) /. float_of_int(total);
 dom ! ReplaceElement(
  id="bar",
  replacement=<div id="bar"><emph>{enxml(string_of_float(percent))}%</emph></div>
 )
}

fun showAnswer(answer) client {
 debug("bla");
 dom ! ReplaceElement(
  id="bar",
  replacement=<div id="bar">{enxml(answer)}</div>
 )
}


<html>
 <body>
  <form l:onsubmit="{showAnswer(compute(0, int_of_string(n)))}">
   <input type="text" l:name="n"/>
   <input type="submit"/>
  </form>
  <div id="bar"/>
 </body>
</html>

