fun compute(count, total) server {
 if (count < total) {
  showProgress(count, total);
  compute(count+1, total);
 } else "done"
}

fun replace(id, xml) {
 var node = domGetRefById(id);
 domInsertBefore(xml, node);
 domRemoveRef(node);
}

fun showProgress(count, total) client {
 var percent = 100.0 *. float_of_int(count) /. float_of_int(total);
 replace("bar",
	<div id="bar"
             style="width:{string_of_float(percent)}%; background-color: black">|</div>
 )
}

fun showAnswer(answer) client {
 replace("bar", <div id="bar">{enxml(answer)}</div>)
}


<html>
 <body>
  <form l:onsubmit="{showAnswer(compute(0, int_of_string(n)))}">
   <input type="text" l:name="n"/>
   <input type="submit"/>
  </form>
  <div id="bar"/>
 </body>
</html>
