typename Task         = String;
typename Employee     = (name:String, tasks:[Task], salary:Int);
typename Contact      = (name:String, "client":Bool);
typename Department   = (name:String, employees:[Employee], contacts:[Contact]);
typename Organisation = [Department];

var db = database "organisation";

var keytasks    = table "keytasks"    with (task : String)                from db;
var tasks       = table "tasks"       with (employee : String, task : String)  from db;
var employees   = table "employees"
                  with (dept : String, employee : String, salary : Int)        from db;
var contacts    = table "contacts"
                  with (dept : String, contact : String, "client" : Bool) from db;
var departments = table "departments" with (dept : String)                from db;

fun isPoor(x) {x.salary < 1000}
fun isRich(x) {x.salary > 1000000}
fun outliers(xs) {filter (fun (x) {isRich(x) || isPoor(x)}, xs)}
fun clients(xs) {filter (fun (x) {x."client"}, xs)}
fun get(xs, f) {for (x <- xs) [(name=x.name, tasks = f(x))]}

# construct a nested representation of the organisation
sig organisation : () -> Organisation
fun organisation() {
  for (x <-- departments)
    [(name=x.dept,
      employees=
        for (y <-- employees) where (x.dept == y.dept)
          [(name=y.employee,
            tasks=
              for (z <-- tasks)
              where (y.employee == z.employee)
                [z.task],
            salary=y.salary)],
      contacts=
       for (y <-- contacts) where (x.dept == y.dept)
         [(name=y.contact, "client"=y."client")])]
}


sig departmentTasks : (() {}-> (Organisation)) -> [(name:String, tasks:[String])]
fun departmentTasks(org) {
  query {
  for (x <- org())
    [(name = x.name,
      tasks = for (y <- x.employees)
              for (z <- y.tasks)
                [(z)])]
  }
}
departmentTasks(organisation)

