var db = database "test" "postgresql" ":5432:test:foobar";
var players = table "players_large" with (name : String, team : String, id : Int, eff : Int) tablekeys [["id"], ["name"]] from db;

fun teamRosters() {
	groupByBase(fun (p) { p.team }, asList(players))
}

fun usablePlayers() {
	query {
		for (t <- teamRosters()) where (length(t.2) > 13)
			t.2
	}
}

fun playersBySelectedTeams(pred) {
	query {
		for (t <- teamRosters()) where (pred(t.2)) 
			t.2
	}
}

fun fullTeam(list) { length(list) > 9 }
fun effectivePlayers(list) { for (p <- list) where (p.eff > 12) [p] }
playersBySelectedTeams(fun (x) { fullTeam(effectivePlayers(x)) })

