var db = database "test" "postgresql" ":5432:test:foobar";
var data = table "ss" with (row : Int, col : Int, val : Int) tablekeys [["row", "col"]] from db;

fun sumrow(row)(data) { sum(nth(row, data)) }
fun cell(row, col) (data) { nth(col, nth(row, data)) }
fun const(x)(data) { x }
fun maxrow(row)(data) {
	switch (max(nth(row, data))) {
		case Just(max) -> max
		case Nothing -> 0
	}
}

var ss = [[const(5), cell(2,2), const(123)],
	  [sumrow(1), maxrow(15), sumrow(2)], 
	  [cell(2,1), const(1024), maxrow(80)]];

fun data(t) {
	query {
		var rows = nubBase(for (e <-- t) [e.row]);
		var m = for (r <- rows)
			[for (e <-- t) where (e.row == r) orderby (e.row, e.col)
			[e.val]];
	}
}

query { 
	var m = data(ss);
	for (row <- ss)
		[for (f <- row)
			[f(m)]]
}
