var db = database "test" "postgresql" ":5432:test:foobar";
var data = table "ss1" with (row : Int, col : Int, val : Int) tablekeys [["row", "col"]] from db;

fun sumrow(row)(data) {
	switch (nth(row, data)) {
		case Just(row) -> sum(row)
		case Nothing -> 0
	}
}

fun cell(row, col) (data) {
	switch (nth(row, data)) {
		case Just(row) -> 
			switch (nth(col, row)) {
				case Just(e) -> e
				case Nothing -> 0
			}
		case Nothing -> 0
	}
}

fun const(x)(data) {
	x
}

var ss = [[const(5), cell(2,2), const(123)], [sumrow(1), cell(3,3), sumrow(2)], [cell(2,1), const(1024), sumrow(1)]];

fun apply(data)(f) { f(data) }

query { 
	var rows = nubBase(for (e <-- data) [e.row]);
	var m = 
		for (r <- rows)
			[for (e <-- data) where (e.row == r) orderby (e.row, e.col)
				[e.val]];

	var apply = apply(m);
	for (row <- ss)
		[for (f <- row)
			[apply(f)]]

}


