registering driver for null
compiling to IR
compiled IR
Finishing process MAIN
Unification error: Couldn't match [|MvuAttrs.AttrEventHandler:[|MvuEvents.UnitHandler:(String, () -13832-> [|EditingEntry:(Int, Bool)|13833::Any|])|13834::Any|]|13835::Any|] against [[|MvuAttrs.AttrAttribute:(String, String)|MvuAttrs.AttrAppend:(mu 13785 . [|MvuAttrs.AttrAppend:(13785, 13785)|MvuAttrs.AttrAttribute:(MvuAttrs.AttrKey, MvuAttrs.AttrValue)|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|], mu 13786 . [|MvuAttrs.AttrAppend:(13786, 13786)|MvuAttrs.AttrAttribute:(MvuAttrs.AttrKey, MvuAttrs.AttrValue)|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|])|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|]]
todoMVC.links:167: Type error: All elements of a list literal must have the same type, but the expression
    `input(
          ca([
            type ("checkbox"),
            name ("toggle"),
            class ("toggle"),
            checked (todo.completed),
            checkEntryHandler(todo.id, not(todo.completed))
          ]), noChildren)'
has type
    `[|MvuHTML.HTMLTag:(attrs:[[|MvuAttrs.AttrAttribute:(String, String)|MvuAttrs.AttrAppend:(mu 13785 . [|MvuAttrs.AttrAppend:(13785, 13785)|MvuAttrs.AttrAttribute:(MvuAttrs.AttrKey, MvuAttrs.AttrValue)|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|], mu 13786 . [|MvuAttrs.AttrAppend:(13786, 13786)|MvuAttrs.AttrAttribute:(MvuAttrs.AttrKey, MvuAttrs.AttrValue)|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|])|MvuAttrs.AttrEmpty|MvuAttrs.AttrEventHandler:MvuEvents.EventHandler ([|Check:(Int, Bool)|13804|])|]],children:[|MvuHTML.HTMLEmpty|13811::Any|],tagName:String)|13815::Any|]'
while the expression
    `MvuHTML.label(editingHandler(todo.id, true), textNode(todo.description))'
has type
    `[|MvuHTML.HTMLTag:(attrs:[|MvuAttrs.AttrEventHandler:[|MvuEvents.UnitHandler:(String, () -13832-> [|EditingEntry:(Int, Bool)|13833::Any|])|13834::Any|]|13835::Any|],children:[|MvuHTML.HTMLText:String|13843::Any|],tagName:String)|13847::Any|]'
In expression: [

        input(
          ca([
            type ("checkbox"),
            name ("toggle"),
            class ("toggle"),
            checked (todo.completed),
            checkEntryHandler(todo.id, not(todo.completed))
          ]), noChildren),

        MvuHTML.label(editingHandler(todo.id, true), textNode(todo.description)),

        span (ca([class ("destroy"), deleteHandler(todo.id)]), noChildren)
      ].

