
fun serverProc(i) server {
  receive {
    case Hi() ->
      println("Received 'hi' from client! Number of requests:" ^^ (intToString(i)));
      serverProc(i + 1)
  }
}

fun mainPage(serverPid) {
  var p = spawnClient { serverPid ! Hi() };
  page
    <html>
      <body>
        <h1>Hi!</h1>
        <div l:onload="{ignore(p)}">yadayada</div>
      </body>
    </html>
}

fun main() {
  var serverPid = spawn { serverProc(0) };
  addRoute("/", fun(_) { mainPage(serverPid) });
  serveWebsockets();
  servePages()
}

main()
