import DictSuggestUpdate;
import Draggable;
import Progress;

import Factorial;
import DictSuggest;
import DictSuggestLite;
import DraggableDb;

import Buttons;
import FormsTest;
import Validate;

import LoginFlow;
import Paginate;
import Mandelbrot;
import Mandelcolor;
import Todo;
import TodoDb;
import Crop;
import Wine;
import Filter;
import Citations;

import Twentyfortyeight;
import Breakout;
import Tetris;
import Pacman;

import ExamplesPage;

fun main() {
  addStaticRoute("/examples/", "examples/", [("links", "text/plain")]);
  addStaticRoute("/examplessrc/", "examples/", [("links", "text/plain")]);

  addRoute("/examples/dictionary/dictSuggestUpdate.links", fun(_){DictSuggestUpdate.main()});
  addRoute("/examples/draggable.links", fun(_) {Draggable.main()});
  addRoute("/examples/progress.links", fun(_) {Progress.main()});

  addRoute("/examples/factorial.links", fun(_) {Factorial.main()});
  addRoute("/examples/dictionary/dictSuggest.links", fun(_){DictSuggest.main()});
  addRoute("/examples/dictionary/dictSuggestLite.links", fun(_){DictSuggestLite.main()});
  addRoute("/examples/draggableDb.links", fun(_) {DraggableDb.main()});

  addRoute("/examples/buttons.links", fun(_) {Buttons.main()});
  addRoute("/examples/formsTest.links", fun(_) {FormsTest.main()});

  addRoute("/examples/validate.links", fun(_) {Validate.main()});

  addRoute("/examples/loginFlow.links", fun(_) {LoginFlow.main()});
  addRoute("/examples/paginate.links", fun(_) {Paginate.main()});
  addRoute("/examples/mandelbrot.links", fun(_) {Mandelbrot.main()});
  addRoute("/examples/mandelcolor.links", fun(_) {Mandelcolor.main()});
  addRoute("/examples/todo.links", fun(_) {Todo.main()});
  addRoute("/examples/todoDb.links", fun(_) {TodoDb.showList()});
  addRoute("/examples/crop.links", fun(_) {Crop.main()});
  addRoute("/examples/wine.links", fun(_) {Wine.main()});
  addRoute("/examples/filter.links", fun(_) {Filter.main()});
  addRoute("/examples/citations.links", fun(_) {Citations.main()});

  # games
  addRoute("/examples/games/twentyfortyeight.links", fun(_) {Twentyfortyeight.main()});
  addRoute("/examples/games/breakout.links", fun(_) {Breakout.main()});
  addRoute("/examples/games/tetris.links", fun(_) {Tetris.main()});
  addRoute("/examples/games/pacman.links", fun(_) {Pacman.main()});

  addRoute("/", fun(_) { ExamplesPage.main() });
  servePages()
}

main()
