# dict-suggest-update.links
open Draggable
open Progress

open Factorial
# dict-suggest.links
# dict-suggest-lite.links
open DraggableDb

open Buttons
open FormsTest
# broken because type resolution doesn't work for modules (#110)
#open Validate

open LoginFlow
open Paginate
open Mandelbrot
open Mandelcolor
open Todo
open TodoDb
open Crop
open Wine
#open Filter
#open Citations

#open Twentyfortyeight
#open Breakout
#open Tetris
#open Pacman


fun examplesPage() {
  page
    <html>
    <head>
      <title>Links examples</title>
      <link rel="stylesheet" type="text/css" href="http://homepages.inf.ed.ac.uk/wadler/style.css" />
    </head>
    <body>
      <h1>Links examples</h1>

      The following examples are described in <a href="../papers/links-fmco06.pdf">Links: Web Programming Without Tiers</a>
      <ul>
      <li>
        <a href="dictionary/dictSuggestUpdate.links">dictionary suggestion with database update</a>
        (<a href="../examplessrc/dictionary/dictSuggestUpdate.links">source</a>)
      </li>
      <li>
        <a href="draggable.links">draggable lists (with styles)</a>
        (<a href="../examplessrc/draggable.links">source</a>)
      </li>
      <li>
        <a href="progress.links">progress bar</a>
        (<a href="../examplessrc/progress.links">source</a>)
      </li>
      </ul>
      The following examples appeared in earlier drafts of the same paper
      <ul>
      <li>
        <a href="factorial.links">factorial</a>
        (<a href="../examplessrc/factorial.links">source</a>)
      </li>
      <li>
        <a href="dictionary/dictSuggest.links">dictionary suggestion (with styles)</a>
        (<a href="../examplessrc/dictionary/dictSuggest.links">source</a>)
      </li>
      <li>
        <a href="dictionary/dictSuggestLite.links">dictionary suggestion (no styles)</a>
        (<a href="../examplessrc/dictionary/dictSuggestLite.links">source</a>)
      </li>
      <li>
        <a href="draggableDb.links">draggable lists (database version)</a>
        (<a href="../examplessrc/draggableDb.links">source</a>)
      </li>
      </ul>

      Formlets examples
      <ul>
      <li>
        <a href="buttons.links">buttons</a>
        (<a href="../examplessrc/buttons.links">source</a>)
      </li>
      <li>
        <a href="formsTest.links">a simple test formlet</a>
        (<a href="../examplessrc/formsTest.links">source</a>)
      </li>
      <li>
        <a href="validate.links">validation</a>
        (<a href="../examplessrc/validate.links">source</a>)
      </li>
      </ul>
      
      Other examples
      <ul>
      <li>
        <a href="loginFlow.links">login flow using sendSuspend</a>
        (<a href="../examplessrc/loginFlow.links">source</a>)    
      </li>
      <li>
        <a href="paginate.links">pagination</a>
        (<a href="../examplessrc/paginate.links">source</a>)
      </li>
      <li>
        <a href="mandelbrot.links">mandelbrot sets</a>
        (<a href="../examplessrc/mandelbrot.links">source</a>)
      </li>
      <li>
        <a href="mandelcolor.links">multi-coloured mandelbrot set</a>
        (<a href="../examplessrc/mandelcolor.links">source</a>)
      </li>
      <li>
        <a href="todo.links">todo list (client)</a>
        (<a href="../examplessrc/todo.links">source</a>)
      </li>
      <li>
        <a href="todoDb.links">todo list (server)</a>
        (<a href="../examplessrc/todoDb.links">source</a>)
      </li>
      <li>
        <a href="crop.links">draggable Cropping Frame</a>
        (<a href="../examplessrc/crop.links">source</a>)
      </li>
      <li>
        <a href="wine.links">winestore</a>
        (<a href="../examplessrc/wine.links">source</a>)
      </li>
      <li>
        <a href="filter.links">dynamic wine filtering</a>
        (<a href="../examplessrc/filter.links">source</a>)
      </li>
      <li>
        <a href="citations.links">citeseer data</a>
        (<a href="../examplessrc/citations.links">source</a>)
      </li>
      </ul>

      Game examples
      <ul>
      <li>
        <a href="./games/twentyfortyeight.links">2048 in Links</a>
        (<a href="../examplessrc/games/twentyfortyeight.links">source</a>)
      </li>
      <li>
        <a href="./games/breakout.links">Breakout in Links</a>
        (<a href="../examplessrc/games/breakout.links">source</a>)
      </li>
      <li>
        <a href="./games/tetris.links">Tetris in Links</a>
        (<a href="../examplessrc/games/tetris.links">source</a>)
      </li>
      <li>
        <a href="./games/pacman.links">Pillman</a>
        (<a href="../examplessrc/games/pacman.links">source</a>)
      </li>
      </ul>

      <p><a href="http://groups.inf.ed.ac.uk/links/">Links homepage</a></p>
    </body>
    </html>
}

fun main() {
  addRoute("/", fun (_) {examplesPage()});

  # dict-suggest-update
  addRoute("/draggable.links", fun (_) {Draggable.main()});
  addRoute("/progress.links", fun (_) {Progress.main()});

  addRoute("/factorial.links", fun (_) {Factorial.main()});
  # dictSuggest
  # dictSuggestLite
  addRoute("/draggableDb.links", fun (_) {DraggableDb.main()});

  addRoute("/buttons.links", fun (_) {Buttons.main()});

#  addRoute("/validate", fun (_) {Validate.main()});

  addRoute("/loginFlow.links", fun (_) {LoginFlow.main()});
  addRoute("/paginate.links", fun (_) {Paginate.main()});
  addRoute("/mandelbrot.links", fun (_) {Mandelbrot.main()});
  addRoute("/mandelcolor.links", fun (_) {Mandelcolor.main()});
  addRoute("/todo.links", fun (_) {Todo.main()});
  addRoute("/todoDb.links", fun (_) {TodoDb.showList()});
  addRoute("/crop.links", fun (_) {Crop.main()});
  addRoute("/wine.links", fun (_) {Wine.main()});
  #addRoute("/filter.links", fun (_) {Filter.main()});
  #addRoute("/citations.links", fun (_) {Citations.main()});

  # games
#  addRoute("/2048", fun (_) {Twentyfortyeight.main()});
#  addRoute("/breakout", fun (_) {Breakout.main()});
#  addRoute("/tetris", fun (_) {Tetris.main()});
#  addRoute("/pillman", fun (_) {Pacman.main()});

  servePages()
}

main()
