open Draggable
open Progress

open Buttons
open FormsTest
open Validate

open LoginFlow
open Mandelbrot
open Mandelcolor
open Todo
open Crop

open Twentyfortyeight
open Breakout
open Tetris
open Pacman

fun main() {
  addStaticRoute("/examples/", "examples/", [("links", "text/plain")]);
  addStaticRoute("/examplessrc/", "examples/", [("links", "text/plain")]);

  addRoute("/examples/draggable.links", fun(_) {Draggable.main()});
  addRoute("/examples/progress.links", fun(_) {Progress.main()});

  addRoute("/examples/buttons.links", fun(_) {Buttons.main()});
  addRoute("/examples/formsTest.links", fun(_) {FormsTest.main()});

  addRoute("/examples/validate.links", fun(_) {Validate.main()});

  addRoute("/examples/loginFlow.links", fun(_) {LoginFlow.main()});
  addRoute("/examples/mandelbrot.links", fun(_) {Mandelbrot.main()});
  addRoute("/examples/mandelcolor.links", fun(_) {Mandelcolor.main()});
  addRoute("/examples/todo.links", fun(_) {Todo.main()});
  addRoute("/examples/crop.links", fun(_) {Crop.main()});

  # games
  addRoute("/examples/games/twentyfortyeight.links", fun(_) {Twentyfortyeight.main()});
  addRoute("/examples/games/breakout.links", fun(_) {Breakout.main()});
  addRoute("/examples/games/tetris.links", fun(_) {Tetris.main()});
  addRoute("/examples/games/pacman.links", fun(_) {Pacman.main()});

  addStaticRoute("/", "examples/", [("links", "text/plain")]);
  servePages()
}

main()
