fun completions(p) server {
  var db = database "postgresql:dictionary::5432:www-data:";
  if (p == "") [] 
  else take(10)(for (w <- Table "wordlist" with {word : String, type : String, meaning : String} order [word : asc] from db)
       where (w.word beginswith p) [w])
}

fun main(suggestions) client {
dom!Document(
<html>
 <body>
   <form l:onkeyup="{main(completions(word))}">
    <input style="width: 500px" l:name="word" autocomplete="off" />
    <div align="left" CLASS="box" id="autocomplete" style="width:500px;background-color:#ccccff">{
      for (suggestion <- suggestions)
        <span>
          <strong>{enxml(suggestion.word)}</strong>
               <i>{enxml(suggestion.type)}</i>:
                  {enxml(suggestion.meaning)}
               <br/>
        </span>
    }</div>
   </form>
 </body>
</html>)
}

main([])
