# helper functions for invoking Get and Put operations
fun get() {do Get}
fun put(s) {do Put(s)}

# bit toggling example
fun toggle() {
  var x = get();
  put(not(x));
  x
}

fun evalState(m) {
  handle(m) {
    case Return(x) -> fun (_) {x}
    case Get(k)    -> fun (s) {k(s)(s)}
    case Put(t, k) -> fun (s) {k(())(t)}
  }
}

fun logState(m) {
  handle(m) {
    case Return(x) -> fun (s) {(x, [s])}
    case Get(k)    -> fun (s) {k(s)(s)}
    case Put(t, k) -> fun (s) {var (x, ss) = k(())(t);
                               (x, s::ss)}
  }
}

var x1 = evalState(toggle)(true);
var x2 = logState(toggle)(true);
