var db = database "nested2";

var t1 = table "t1" with (a:Int)        tablekeys [["a"]] from db;
var t2 = table "t2" with (a:Int, b:Int) tablekeys [["a", "b"]] from db;
var t3 = table "t3" with (b:Int, v:Int) tablekeys [["b", "v"]] from db;
var t4 = table "t4" with (b:Int, v:Int) tablekeys [["b", "v"]] from db;

fun time(f) {
  var start = serverTimeMilliseconds();
  ignore(query {f()});
  print("Time: " ^^ intToString(serverTimeMilliseconds()-start))  
}

fun test() {
  (for (x <-- t1)
     [(for (y <-- t2) where (x.a == y.a)
        [for (z <-- t3) where (y.b == z.b)
           [z.v]])])
  ++
  (for (x <-- t1)
     [(for (y <-- t2) where (x.a == y.a)
         [for (z <-- t4) where (y.b == z.b)
            [z.v]])])
}

time(test)
