var db = database "nested3";

var t1 = table "t1" with (v:Int, a1:Int, a2:Int)        tablekeys [["v", "a1", "a2"]]      from db;
var t2 = table "t2" with (a:Int, v:Int, b1:Int, b2:Int) tablekeys [["a", "v", "b1", "b2"]] from db;
var t3 = table "t3" with (b:Int, v:Int)                 tablekeys [["b", "v"]]             from db;
var t4 = table "t4" with (b:Int, v:Int)                 tablekeys [["b", "v"]]             from db;

fun time(f) {
  var start = serverTimeMilliseconds();
  ignore(query {f()});
  print("Time: " ^^ intToString(serverTimeMilliseconds()-start))  
}

fun test() {
  (for (x <-- t1)
     [(v=x.v,
       a=(for (y <-- t2) where (x.a1 == y.a)
            [(v=y.a, b=(for (z <-- t3) where (y.b1 == z.b) [z.v])
                       ++
                       (for (z <-- t4) where (y.b2 == z.b) [z.v]))]))])
  ++
  (for (x <-- t1)
     [(v=x.v,
       a=(for (y <-- t2) where (x.a2 == y.a)
            [(v=y.a, b=(for (z <-- t3) where (y.b1 == z.b) [z.v])
                       ++
                       (for (z <-- t4) where (y.b2 == z.b) [z.v]))]))])
}

time(test)
