type Special = br | span | bdo | map | object | img;;
type Fontstyle = tt | i | b | big | small;;
type Phrase = em | strong | dfn | code | q |
                   samp | kbd | var | cite | abbr | acronym | sub | sup;;
type InlineForms = input | select | textarea | label | button;;
type MiscInline = ins | del | script;;
type Misc = noscript | MiscInline;;
type Inline = a | Special | Fontstyle | Phrase | InlineForms;;
type Inlines = [ (Char | Inline | MiscInline)* ];;

type Heading = h1 | h2 | h3 | h4 | h5 | h6;;
type Lists = ul | ol | dl;;
type Blocktext = pre | hr | blockquote | address;;
type Block =  p | Heading | div | Lists | Blocktext | fieldset | table;;
type Blocks = [ (Block | form | Misc)* ];;

type Flow = [ (Char | Block | form | Inline | Misc)* ];;
