(* This type has been automatically generated from ../tests/xhtml1-strict.dtd by dtd2cduce *)
type td =
       <td valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") colspan=?String rowspan=?String scope=?("row" | "col" | "rowgroup" | "colgroup") headers=?String axis=?String abbr=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type th =
       <th valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") colspan=?String rowspan=?String scope=?("row" | "col" | "rowgroup" | "colgroup") headers=?String axis=?String abbr=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type tr =
       <tr valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (th | td)+ ];;
type col =
       <col valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") width=?String span=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type colgroup =
       <colgroup valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") width=?String span=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          col* ];;
type tbody =
       <tbody valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          tr+ ];;
type tfoot =
       <tfoot valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          tr+ ];;
type thead =
       <thead valign=?("top" | "middle" | "bottom" | "baseline") charoff=?String char=?String align=?("left" | "center" | "right" | "justify" | "char") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          tr+ ];;
type caption =
       <caption onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type table =
       <table cellpadding=?String cellspacing=?String rules=?("none" | "groups" | "rows" | "cols" | "all") frame=?("void" | "above" | "below" | "hsides" | "lhs" | "rhs" | "vsides" | "box" | "border") border=?String width=?String summary=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (caption? (col* | colgroup*) thead? tfoot? (tbody+ | tr+)) ];;
type button =
       <button disabled=?("disabled") type=?("button" | "submit" | "reset") value=?String name=?String onblur=?String onfocus=?String tabindex=?String accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | table | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | noscript | ins | del | script )*
          ];;
type legend =
       <legend accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type fieldset =
       <fieldset onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | legend | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type textarea =
       <textarea onchange=?String onselect=?String readonly=?("readonly") disabled=?("disabled") cols=String rows=String name=?String onblur=?String onfocus=?String tabindex=?String accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char )* ];;
type option =
       <option value=?String label=?String disabled=?("disabled") selected=?("selected") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char )* ];;
type optgroup =
       <optgroup label=String disabled=?("disabled") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          option+ ];;
type select =
       <select onchange=?String onblur=?String onfocus=?String tabindex=?String disabled=?("disabled") multiple=?("multiple") size=?String name=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (optgroup | option)+ ];;
type input =
       <input accept=?String onchange=?String onselect=?String usemap=?String alt=?String src=?String maxlength=?String size=?String readonly=?("readonly") disabled=?("disabled") checked=?("checked") value=?String name=?String type=?("text" | "password" | "checkbox" | "radio" | "submit" | "reset" | "file" | "hidden" | "image" | "button") onblur=?String onfocus=?String tabindex=?String accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type label =
       <label onblur=?String onfocus=?String accesskey=?String for=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type form =
       <form accept-charset=?String accept=?String onreset=?String onsubmit=?String enctype=?String method=?("get" | "post") action=String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr
           | blockquote | address | fieldset | table | noscript | ins | del
           | script)*
          ];;
type area =
       <area alt=String nohref=?("nohref") href=?String coords=?String shape=?("rect" | "circle" | "poly" | "default") onblur=?String onfocus=?String tabindex=?String accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type map =
       <map name=?String title=?String style=?String class=?String id=String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
          ((p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr
            | blockquote | address | fieldset | table | form | noscript | ins
            | del | script)+
           | area+)
          ];;
type img =
       <img ismap=?("ismap") usemap=?String width=?String height=?String longdesc=?String alt=String src=String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type param =
       <param type=?String valuetype=?("data" | "ref" | "object") value=?String name=?String id=?String>[
           ];;
type object =
       <object tabindex=?String name=?String usemap=?String width=?String height=?String standby=?String archive=?String codetype=?String type=?String data=?String codebase=?String classid=?String declare=?("declare") onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | param | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type small =
       <small onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type big =
       <big onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type b =
       <b onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type i =
       <i onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type tt =
       <tt onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type sup =
       <sup onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type sub =
       <sub onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type q =
       <q cite=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type acronym =
       <acronym onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type abbr =
       <abbr onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type cite =
       <cite onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type var =
       <var onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type kbd =
       <kbd onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type samp =
       <samp onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type code =
       <code onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type dfn =
       <dfn onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type strong =
       <strong onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type em =
       <em onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type br = <br title=?String style=?String class=?String id=?String>[  ];;
type bdo =
       <bdo dir=("ltr" | "rtl") xml:lang=?String lang=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type span =
       <span onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type a =
       <a coords=?String shape=?("rect" | "circle" | "poly" | "default") rev=?String rel=?String hreflang=?String href=?String name=?String type=?String charset=?String onblur=?String onfocus=?String tabindex=?String accesskey=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type del =
       <del datetime=?String cite=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type ins =
       <ins datetime=?String cite=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type blockquote =
       <blockquote cite=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr
           | blockquote | address | fieldset | table | form | noscript | ins
           | del | script)*
          ];;
type pre =
       <pre onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | br | span | bdo | map | ins | del | script | input | select | textarea | label | button )*
          ];;
type hr =
       <hr onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type address =
       <address onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type dd =
       <dd onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type dt =
       <dt onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type dl =
       <dl onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (dt | dd)+ ];;
type li =
       <li onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type ol =
       <ol onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          li+ ];;
type ul =
       <ul onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          li+ ];;
type h6 =
       <h6 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type h5 =
       <h5 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type h4 =
       <h4 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type h3 =
       <h3 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type h2 =
       <h2 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type h1 =
       <h1 onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type p =
       <p onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | ins | del | script )*
          ];;
type div =
       <div onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          ( Char | p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr | blockquote | address | fieldset | table | form | a | br | span | bdo | map | object | img | tt | i | b | big | small | em | strong | dfn | code | q | samp | kbd | var | cite | abbr | acronym | sub | sup | input | select | textarea | label | button | noscript | ins | del | script )*
          ];;
type body =
       <body onunload=?String onload=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr
           | blockquote | address | fieldset | table | form | noscript | ins
           | del | script)*
          ];;
type noscript =
       <noscript onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
          (p | h1 | h2 | h3 | h4 | h5 | h6 | div | ul | ol | dl | pre | hr
           | blockquote | address | fieldset | table | form | noscript | ins
           | del | script)*
          ];;
type script =
       <script defer=?("defer") src=?String type=String charset=?String id=?String>[
          ( Char )* ];;
type style =
       <style title=?String media=?String type=String id=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
          ( Char )* ];;
type link =
       <link media=?String rev=?String rel=?String type=?String hreflang=?String href=?String charset=?String onkeyup=?String onkeydown=?String onkeypress=?String onmouseout=?String onmousemove=?String onmouseover=?String onmouseup=?String onmousedown=?String ondblclick=?String onclick=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String title=?String style=?String class=?String id=?String>[
           ];;
type meta =
       <meta scheme=?String content=String name=?String http-equiv=?String id=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
           ];;
type base = <base id=?String href=String>[  ];;
type title =
       <title id=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
          ( Char )* ];;
type head =
       <head profile=?String id=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
          ((script | style | meta | link | object)*
           ((title (script | style | meta | link | object)*
             (base (script | style | meta | link | object)*)?)
            | (base (script | style | meta | link | object)*
               (title (script | style | meta | link | object)*))))
          ];;
type html =
       <html id=?String dir=?("ltr" | "rtl") xml:lang=?String lang=?String>[
          (head body) ];;
